#
# Rule files for Orchids
#

AddRuleFile @@ETCDIR@@/orchids/rules/lin24_ptrace.rule
AddRuleFile @@ETCDIR@@/orchids/rules/pid_tracker.rule
AddRuleFile @@ETCDIR@@/orchids/rules/apachessl.rule
AddRuleFile @@ETCDIR@@/orchids/rules/portscan.rule
AddRuleFile @@ETCDIR@@/orchids/rules/dhcp_lease_check.rule
AddRuleFile @@ETCDIR@@/orchids/rules/password_sniff.rule
AddRuleFile @@ETCDIR@@/orchids/rules/anti_ssh_scan.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_anti_ssh_scan.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_apachessl.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_dhcp_lease_check.rule
#AddRuleFile @@ETCDIR@@/orchids/rules/prelude_leak_memory.rule
#AddRuleFile @@ETCDIR@@/orchids/rules/prelude_listen_atm_vcc.rule
#AddRuleFile @@ETCDIR@@/orchids/rules/prelude_lock_lease_dos.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_password_sniff.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_portscan.rule
AddRuleFile @@ETCDIR@@/orchids/rules/prelude_ssh_bruteforce.rule
AddRuleFile @@ETCDIR@@/orchids/rules/ssh_failed_burst.rule
#AddRuleFile @@ETCDIR@@/orchids/rules/ssh_failed_long_window.rule
